<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../Build/Version.csproj" Condition="Exists('../Build/Version.csproj')" />
  <Import Project="../Build/Common.csproj" />
  <ItemGroup>
    <PackageReference Include="NBXplorer.Client" Version="4.3.1" />
    <PackageReference Include="NicolasDorier.StandardConfiguration" Version="2.0.1" />
  </ItemGroup>
  <ItemGroup Condition="'$(Altcoins)' != 'true'">
    <Compile Remove="Altcoins\**\*.cs"></Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Altcoins\" />
  </ItemGroup>
</Project>
