<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../Build/Version.csproj" Condition="Exists('../Build/Version.csproj')" />
  <Import Project="../Build/Common.csproj" />

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="NBXplorer.Client" Version="4.3.1" />
    <PackageReference Include="NicolasDorier.StandardConfiguration" Version="2.0.1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Altcoins\" />
  </ItemGroup>
</Project>
