# btcpayserver

./: .coderabbit.yaml  .dockerignore  .editorconfig  .gitattributes  .gitignore  .gitmodules  AGENTS.md  ActionDisposable.cs  BufferizedFormFile.cs  CLAUDE.md  CNAME  Changelog.md  Common.csproj  CorsPolicies.cs  CurrencyValue.cs  DerivationSchemeParser.cs  Dockerfile  Dockerfile.bionic-arm32  Dockerfile.debian-arm32-selfcontained  Dockerfile.linuxamd64  Dockerfile.linuxarm32v7  ExplorerClientProvider.cs  Extensions.cs  GPG key ID  GetMempoolInfoResponse.cs  GitCommitAttribute.cs  HandlersDictionary.cs  IDelay.cs  IHasAdditionalData.cs  IMPLEMENTATION_PLAN.md  LICENSE  Makefile  Mining  Nuget.Config  PEPEMOB  README.md  RELEASE-CHECKLIST.md  RELEASE-CYCLES.md  SECURITY.md  SLL_README  (+34 more)
BTCPayApp.CommonServer/: AccessTokenResult.cs  AppInstanceInfo.cs  AppUserInfo.cs  AppUserInfoResponse.cs  AuthenticationSchemes.cs  BTCPayApp.CommonServer.csproj  IBTCPayAppHubClient.cs  IBTCPayAppServerClient.cs  PairSuccessResult.cs  PolicyRequirement.cs  PosDataParser.cs  Roles.cs  ServerPolicies.cs  SignupRequest.cs  SignupResult.cs
BTCPayServer/: .dockerignore  (+87 more)
BTCPayServer.Abstractions/: BTCPayServer.Abstractions.csproj  CamelCaseSerializerSettings.cs  PushNuget.ps1  RequestBaseUrl.cs  packages.lock.json
BTCPayServer.Client/: BTCPayServer.Client.csproj  BTCPayServerClient.APIKeys.cs  BTCPayServerClient.Apps.cs  BTCPayServerClient.Authorization.cs  BTCPayServerClient.CustodianAccounts.cs  BTCPayServerClient.Custodians.cs  BTCPayServerClient.Files.cs  BTCPayServerClient.Health.cs  BTCPayServerClient.Invoices.cs  BTCPayServerClient.LNURLPayPaymentMethods.cs  BTCPayServerClient.Lightning.Internal.cs  BTCPayServerClient.Lightning.Store.cs  BTCPayServerClient.LightningAddresses.cs  BTCPayServerClient.LightningNetworkPaymentMethods.cs  BTCPayServerClient.Misc.cs  BTCPayServerClient.Notifications.cs  BTCPayServerClient.OnChainPaymentMethods.cs  BTCPayServerClient.OnChainWallet.Objects.cs  BTCPayServerClient.OnChainWallet.cs  BTCPayServerClient.PaymentRequests.cs  BTCPayServerClient.PaymentTypes.cs  BTCPayServerClient.PayoutProcessors.cs  BTCPayServerClient.PullPayments.cs  BTCPayServerClient.ServerEmail.cs  BTCPayServerClient.ServerInfo.cs  BTCPayServerClient.StoreEmail.cs  BTCPayServerClient.StorePaymentMethods.cs  BTCPayServerClient.StorePayoutProcessors.cs  BTCPayServerClient.StoreRatesConfiguration.cs  BTCPayServerClient.StoreTransferProcessors.cs  BTCPayServerClient.StoreUsers.cs  BTCPayServerClient.Stores.cs  BTCPayServerClient.Subscriptions.cs  BTCPayServerClient.TransferProcessors.cs  BTCPayServerClient.Users.cs  BTCPayServerClient.Webhooks.cs  BTCPayServerClient.cs  BTCPayServerClientWithBearerToken.cs  GreenFieldAPIException.cs  GreenFieldValidationException.cs  (+5 more)
BTCPayServer.Common/: BTCPayNetwork.cs  BTCPayNetworkBase.cs  BTCPayNetworkProvider.Bitcoin.cs  BTCPayNetworkProvider.BitcoinGold.cs  BTCPayNetworkProvider.Bitcoinplus.cs  BTCPayNetworkProvider.Bitcore.cs  BTCPayNetworkProvider.Dash.cs  BTCPayNetworkProvider.Dogecoin.cs  BTCPayNetworkProvider.Feathercoin.cs  BTCPayNetworkProvider.Groestlcoin.cs  BTCPayNetworkProvider.Litecoin.cs  BTCPayNetworkProvider.Manual.cs  BTCPayNetworkProvider.Monacoin.cs  BTCPayNetworkProvider.Polis.cs  BTCPayNetworkProvider.Ufo.cs  BTCPayNetworkProvider.Viacoin.cs  BTCPayNetworkProvider.cs  BTCPayServer.Common.csproj  BitcoinBTCPayNetworkProvider.cs  CustomThreadPool.cs  Extensions.cs  IBTCPayNetworkProvider.cs  IExplorerClientProvider.cs  MultiProcessingQueue.cs  MultiValueDictionary.cs  PaymentUrlBuilder.cs  SelectedChains.cs  Shims.cs  SynchronizationContextRemover.cs  TextTemplate.cs  ZipUtils.cs  packages.lock.json
BTCPayServer.Data/: ApplicationDbContext.cs  ApplicationDbContextExtensions.Users.cs  ApplicationDbContextExtensions.cs  ApplicationDbContextFactory.cs  BTCPayServer.Data.csproj  CustomerSelector.cs  DBScriptsMigration.cs  MigrationsExtensions.cs  ValueGenerators.cs  packages.lock.json
BTCPayServer.Extensions.BlockExplorerLinks/: BTCPayServer.Extensions.BlockExplorerLinks.btcpay.json  BTCPayServer.Extensions.BlockExplorerLinks.csproj  BlockExplorerEditorController.cs  BlockExplorerLinkExtension.cs  BlockExplorerLinkStartupTask.cs  ExplorerLinkSettings.ExplorerLinks.cs  ExplorerLinksViewModel.cs
BTCPayServer.Monero/: BTCPayServer.Monero.csproj  MoneroMoney.cs
BTCPayServer.PluginPacker/: BTCPayServer.PluginPacker.csproj  Program.cs  PushNuget.ps1  README.md  packages.lock.json
BTCPayServer.Plugins.Custodians.Kraken/: BTCPayServer.Plugins.Custodians.Kraken.csproj  KrakenCustodianPlugin.cs
BTCPayServer.Plugins.LNbank/: BTCPayServer.Plugins.LNbank.csproj  CHANGELOG.md  LNbankPlugin.cs  Pack.ps1  libman.json  pack.sh  release.sh
BTCPayServer.Plugins.Test/: ApplicationPartsLogger.cs  BTCPayServer.Plugins.Test.csproj  TestExtension.cs  TestExtensionController.cs  TestPluginMigrationRunner.cs
BTCPayServer.Rating/: AvailableRateProvider.cs  BTCPayServer.Rating.csproj  Currencies.json  CurrencyNameTable.cs  CurrencyPair.cs  ExchangeRates.cs  Extensions.cs  MultiValueDictionary.cs  RateRules.cs  RateSourceInfo.cs  packages.lock.json
BTCPayServer.Test/: BTCPayServer.Test.csproj  TestExtension.cs  TestExtensionController.cs  ss.cs
BTCPayServer.Tests/: AltcoinTests.cs  ApiKeysTests.cs  AssertEx.cs  AuthenticationTests.cs  AutoTradeTests.cs  BTCPayServer.Tests.csproj  BTCPayServer.Tests.sln  BTCPayServerTester.cs  BitpayTests.cs  BlazorDashboardStoreTests.cs  BlazorWidgetAccessControlTests.cs  CSVInvoicesTester.cs  CSVTester.cs  ChangellyTests.cs  ChargeTester.cs  CheckoutUITests.cs  Checkoutv2Tests.cs  CoinSwitchTests.cs  CollectionDefinitions.cs  CompactTxTests.cs  CrowdfundTests.cs  CustomTestMethodRunner.cs  CustomerHttpServer.cs  DatabaseTester.cs  DatabaseTests.cs  Dockerfile  Dockerfile.original  EclairTester.cs  ElementsTests.cs  EmailsTests.cs  EthereumTests.cs  Extensions.cs  FactWithSecretAttribute.cs  FakeServer.cs  FastTests.cs  FormTes.cs  FormTests.cs  GlobalSearchTests.cs  GreenfieldAPITests.cs  ImpersonationTests.cs  (+87 more)
(+5174 files in other folders)
