<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="IdentityModel.OidcClient" Version="2.9.0" />

      <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="1.1.1" />
      <PackageReference Include="Serilog.Extensions.Logging" Version="1.4.0" />
      <PackageReference Include="Serilog.Sinks.Literate" Version="2.1.0" />
    </ItemGroup>



</Project>
