<Project Sdk="Microsoft.NET.Sdk.Web">
  <Import Project="../Build/Common.csproj" />
  <PropertyGroup>
    <NoWarn>$(NoWarn),xUnit1031</NoWarn>
    <IsPackable>false</IsPackable>
    <UserSecretsId>AB0AC1DD-9D26-485B-9416-56A33F268117</UserSecretsId>
    <!--https://devblogs.microsoft.com/aspnet/testing-asp-net-core-mvc-web-apps-in-memory/-->
    <PreserveCompilationContext>true</PreserveCompilationContext>
  </PropertyGroup>
  <!--https://devblogs.microsoft.com/aspnet/testing-asp-net-core-mvc-web-apps-in-memory/-->
  <Target Name="CopyAditionalFiles" AfterTargets="Build" Condition="'$(TargetFramework)'!=''">
    <ItemGroup>
      <DepsFilePaths Include="$([System.IO.Path]::ChangeExtension('%(_ResolvedProjectReferencePaths.FullPath)', '.deps.json'))" />
    </ItemGroup>
    <Copy SourceFiles="%(DepsFilePaths.FullPath)" DestinationFolder="$(OutputPath)" Condition="Exists('%(DepsFilePaths.FullPath)')" />
  </Target>

  <PropertyGroup Condition="'$(CI_TESTS)' == 'true'">
    <DefineConstants>$(DefineConstants);SHORT_TIMEOUT</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="TestData\OldInvoices.csv" />
	<None Remove="TestData\Langs\Cypherpunk" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="TestData\OldInvoices.csv" />
	<Content Include="TestData\Langs\Cypherpunk" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="Newtonsoft.Json.Schema" Version="3.0.15" />
    <PackageReference Include="Selenium.Support" Version="4.1.1" />
    <PackageReference Include="Selenium.WebDriver" Version="4.22.0" />
	<PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="128.0.6613.11900" />
	<PackageReference Include="xunit" Version="2.6.6" />
	<PackageReference Include="xunit.runner.visualstudio" Version="2.5.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <None Update=".dockerignore">
      <DependentUpon>Dockerfile</DependentUpon>
    </None>
    <None Update="docker-compose.altcoins.yml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="docker-compose.yml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="xunit.runner.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BTCPayServer.Rating\BTCPayServer.Rating.csproj" />
    <ProjectReference Include="..\BTCPayServer\BTCPayServer.csproj" />
  </ItemGroup>

</Project>
