<Project Sdk="Microsoft.NET.Sdk.Razor">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <PreserveCompilationContext>false</PreserveCompilationContext>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
    <AssemblyVersion>1.0.0</AssemblyVersion>

  </PropertyGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <ProjectReference Include="..\BTCPayServer.Abstractions\BTCPayServer.Abstractions.csproj" />
    <ProjectReference Include="..\BTCPayServer.Common\BTCPayServer.Common.csproj" />
    <ProjectReference Include="..\BTCPayServer.Data\BTCPayServer.Data.csproj" />
    <EmbeddedResource Include="Resources\**" />
    <EmbeddedResource Remove="Authentication\**" />
    <EmbeddedResource Remove="Controllers\API\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.4">
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Authentication\**" />
    <Compile Remove="Controllers\API\**" />
    <Compile Remove="Extensions\AuthenticationExtensions.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Authentication\**" />
    <None Remove="Controllers\API\**" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="Authentication\**" />
    <Content Remove="Controllers\API\**" />
  </ItemGroup>
</Project>
