
<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>10</LangVersion>
    <AssemblyName>BTCPayServer.Plugins.Liquid</AssemblyName>
    <RootNamespace>BTCPayServer.Plugins.Liquid</RootNamespace>
    <PackageId>BTCPayServer.Plugins.Liquid</PackageId>
  </PropertyGroup>

  <!-- Plugin specific properties -->
  <PropertyGroup>
    <Product>Liquid</Product>
    <Description>Adds Liquid support to BTCPay Server</Description>
    <Version>1.0.0</Version>
  </PropertyGroup>
  <!-- Plugin development properties -->
  <PropertyGroup>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <PreserveCompilationContext>false</PreserveCompilationContext>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
  </PropertyGroup>

  <!-- This will make sure that referencing BTCPayServer doesn't put any artifact in the published directory -->
  <ItemDefinitionGroup>
    <ProjectReference>
      <Properties>StaticWebAssetsEnabled=false</Properties>
      <Private>false</Private>
      <ExcludeAssets>runtime;native;build;buildTransitive;contentFiles</ExcludeAssets>
    </ProjectReference>
  </ItemDefinitionGroup>


  <ItemGroup>
    <ProjectReference Include="..\..\BTCPayServer\BTCPayServer.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Views\Shared\" />
  </ItemGroup>

</Project>

