<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <AssemblyVersion>1.0.0.1</AssemblyVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\BTCPayServer.Abstractions\BTCPayServer.Abstractions.csproj" />
    </ItemGroup>

</Project>
