<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
		<Version>1.0.2.106</Version>
    <NoWarn>NU1701,CA1816,CA1308,CA1810,CA2208</NoWarn>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Build\dockerfiles\**" />
    <Compile Remove="wwwroot\bundles\jqueryvalidate\**" />
    <Compile Remove="wwwroot\css\**" />
    <Compile Remove="wwwroot\vendor\jquery-nice-select\**" />
    <Content Remove="Build\dockerfiles\**" />
    <Content Remove="wwwroot\bundles\jqueryvalidate\**" />
    <Content Remove="wwwroot\css\**" />
    <Content Remove="wwwroot\vendor\jquery-nice-select\**" />
    <EmbeddedResource Remove="Build\dockerfiles\**" />
    <EmbeddedResource Remove="wwwroot\bundles\jqueryvalidate\**" />
    <EmbeddedResource Remove="wwwroot\css\**" />
    <EmbeddedResource Remove="wwwroot\vendor\jquery-nice-select\**" />
    <None Remove="Build\dockerfiles\**" />
    <None Remove="wwwroot\bundles\jqueryvalidate\**" />
    <None Remove="wwwroot\css\**" />
    <None Remove="wwwroot\vendor\jquery-nice-select\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Currencies.txt" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Currencies.txt" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="BTCPayServer.Lightning.All" Version="1.1.0.1" />
    <PackageReference Include="BuildBundlerMinifier" Version="2.7.385" />
    <PackageReference Include="DigitalRuby.ExchangeSharp" Version="0.5.3" />
    <PackageReference Include="Hangfire" Version="1.6.19" />
    <PackageReference Include="Hangfire.MemoryStorage" Version="1.5.2" />
    <PackageReference Include="Hangfire.PostgreSql" Version="1.4.8.2" />
    <PackageReference Include="LedgerWallet" Version="2.0.0.2" />
    <PackageReference Include="Meziantou.AspNetCore.BundleTagHelpers" Version="2.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.1.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Filter" Version="1.1.2" />
    <PackageReference Include="Microsoft.NetCore.Analyzers" Version="2.6.0" />
    <PackageReference Include="NBitcoin" Version="4.1.1.48" />
    <PackageReference Include="NBitpayClient" Version="1.0.0.30" />	  
    <PackageReference Include="DBreeze" Version="1.87.0" />
    <PackageReference Include="NBXplorer.Client" Version="1.0.2.19" />
    <PackageReference Include="NicolasDorier.CommandLine" Version="1.0.0.2" />
    <PackageReference Include="NicolasDorier.CommandLine.Configuration" Version="1.0.0.3" />
    <PackageReference Include="NicolasDorier.RateLimits" Version="1.0.0.3" />
    <PackageReference Include="NicolasDorier.StandardConfiguration" Version="1.0.0.18" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="2.1.0" />
    <PackageReference Include="SSH.NET" Version="2016.1.0" />
    <PackageReference Include="System.Xml.XmlSerializer" Version="4.3.0" />
    <PackageReference Include="Text.Analyzers" Version="2.6.0" />
  </ItemGroup>

	<ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version=" 2.1.0" PrivateAssets="All" />
		<PackageReference Include="YamlDotNet" Version="4.3.1" />
	</ItemGroup>

	<ItemGroup>
		<DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="wwwroot\checkout\js\core.js" />
	  <None Include="wwwroot\vendor\bootstrap4-creativestart\creative.js" />
	  <None Include="wwwroot\vendor\font-awesome\fonts\fontawesome-webfont.svg" />
	  <None Include="wwwroot\vendor\font-awesome\fonts\fontawesome-webfont.woff2" />
	  <None Include="wwwroot\vendor\font-awesome\less\animated.less" />
	  <None Include="wwwroot\vendor\font-awesome\less\bordered-pulled.less" />
	  <None Include="wwwroot\vendor\font-awesome\less\core.less" />
	  <None Include="wwwroot\vendor\font-awesome\less\fixed-width.less" />
	  <None Include="wwwroot\vendor\font-awesome\less\font-awesome.less" />
	  <None Include="wwwroot\vendor\font-awesome\less\icons.less" />
	  <None Include="wwwroot\vendor\font-awesome\less\larger.less" />
	  <None Include="wwwroot\vendor\font-awesome\less\list.less" />
	  <None Include="wwwroot\vendor\font-awesome\less\mixins.less" />
	  <None Include="wwwroot\vendor\font-awesome\less\path.less" />
	  <None Include="wwwroot\vendor\font-awesome\less\rotated-flipped.less" />
	  <None Include="wwwroot\vendor\font-awesome\less\screen-reader.less" />
	  <None Include="wwwroot\vendor\font-awesome\less\stacked.less" />
	  <None Include="wwwroot\vendor\font-awesome\less\variables.less" />
	  <None Include="wwwroot\vendor\font-awesome\scss\font-awesome.scss" />
	  <None Include="wwwroot\vendor\font-awesome\scss\_animated.scss" />
	  <None Include="wwwroot\vendor\font-awesome\scss\_bordered-pulled.scss" />
	  <None Include="wwwroot\vendor\font-awesome\scss\_core.scss" />
	  <None Include="wwwroot\vendor\font-awesome\scss\_fixed-width.scss" />
	  <None Include="wwwroot\vendor\font-awesome\scss\_icons.scss" />
	  <None Include="wwwroot\vendor\font-awesome\scss\_larger.scss" />
	  <None Include="wwwroot\vendor\font-awesome\scss\_list.scss" />
	  <None Include="wwwroot\vendor\font-awesome\scss\_mixins.scss" />
	  <None Include="wwwroot\vendor\font-awesome\scss\_path.scss" />
	  <None Include="wwwroot\vendor\font-awesome\scss\_rotated-flipped.scss" />
	  <None Include="wwwroot\vendor\font-awesome\scss\_screen-reader.scss" />
	  <None Include="wwwroot\vendor\font-awesome\scss\_stacked.scss" />
	  <None Include="wwwroot\vendor\font-awesome\scss\_variables.scss" />
	  <None Include="wwwroot\vendor\jquery-easing\jquery.easing.compatibility.js" />
	  <None Include="wwwroot\vendor\jquery-easing\jquery.easing.js" />
	  <None Include="wwwroot\vendor\jquery-easing\jquery.easing.min.js" />
	  <None Include="wwwroot\vendor\jquery\jquery.js" />
	  <None Include="wwwroot\vendor\jquery\jquery.min.js" />
	  <None Include="wwwroot\vendor\magnific-popup\jquery.magnific-popup.js" />
	  <None Include="wwwroot\vendor\magnific-popup\jquery.magnific-popup.min.js" />
	  <None Include="wwwroot\vendor\popper\popper.js" />
	  <None Include="wwwroot\vendor\popper\popper.min.js" />
	  <None Include="wwwroot\vendor\scrollreveal\scrollreveal.js" />
	  <None Include="wwwroot\vendor\scrollreveal\scrollreveal.min.js" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Build\" />
	  <Folder Include="wwwroot\vendor\clipboard.js\" />
	  <Folder Include="wwwroot\vendor\highlightjs\" />
	</ItemGroup>

	<ItemGroup>
    <Content Update="Views\Apps\_ViewImports.cshtml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Server\SSHService.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Stores\PayButtonEnable.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
	  <Content Update="Views\Stores\PayButton.cshtml">
	    <Pack>$(IncludeRazorContentInPack)</Pack>
	  </Content>
	  <Content Update="Views\Public\PayButtonHandle.cshtml">
	    <Pack>$(IncludeRazorContentInPack)</Pack>
	  </Content>
	  <Content Update="Views\Server\LNDGRPCServices.cshtml">
	    <Pack>$(IncludeRazorContentInPack)</Pack>
	  </Content>
	  <Content Update="Views\Server\Maintenance.cshtml">
	    <Pack>$(IncludeRazorContentInPack)</Pack>
	  </Content>
	  <Content Update="Views\Server\Services.cshtml">
	    <Pack>$(IncludeRazorContentInPack)</Pack>
	  </Content>
	  <Content Update="Views\Wallets\ListWallets.cshtml">
	    <Pack>$(IncludeRazorContentInPack)</Pack>
	  </Content>
	  <Content Update="Views\Wallets\WalletTransactions.cshtml">
	    <Pack>$(IncludeRazorContentInPack)</Pack>
	  </Content>
	  <Content Update="Views\Wallets\_Nav.cshtml">
	    <Pack>$(IncludeRazorContentInPack)</Pack>
	  </Content>
	  <Content Update="Views\Wallets\_ViewImports.cshtml">
	    <Pack>$(IncludeRazorContentInPack)</Pack>
	  </Content>
	  <Content Update="Views\Wallets\_ViewStart.cshtml">
	    <Pack>$(IncludeRazorContentInPack)</Pack>
	  </Content>
	</ItemGroup>

	<ItemGroup>
	  <None Update="devtest.pfx">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>
</Project>
