<Project Sdk="Microsoft.NET.Sdk.Web">
  <Import Project="../Build/Version.csproj" Condition="Exists('../Build/Version.csproj')" />
  <Import Project="../Build/Common.csproj" />
  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <RazorCompileOnBuild>false</RazorCompileOnBuild>
  </PropertyGroup>
  <PropertyGroup>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Build\**" />
    <Compile Remove="wwwroot\bundles\jqueryvalidate\**" />
    <Compile Remove="wwwroot\vendor\jquery-nice-select\**" />
    <Content Remove="Build\**" />
    <Content Remove="wwwroot\bundles\jqueryvalidate\**" />
    <Content Remove="wwwroot\vendor\jquery-nice-select\**" />
    <EmbeddedResource Remove="Build\**" />
    <EmbeddedResource Remove="wwwroot\bundles\jqueryvalidate\**" />
    <EmbeddedResource Remove="wwwroot\vendor\jquery-nice-select\**" />
    <None Remove="Build\**" />
    <None Remove="wwwroot\bundles\jqueryvalidate\**" />
    <None Remove="wwwroot\vendor\jquery-nice-select\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Currencies.txt" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="bundleconfig.json" />
    <EmbeddedResource Include="Currencies.txt" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="BTCPayServer.Hwi" Version="1.1.3" />
    <PackageReference Include="BTCPayServer.Lightning.All" Version="1.1.8" />
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.435" />
    <PackageReference Include="BundlerMinifier.Core" Version="3.2.435" />
    <PackageReference Include="BundlerMinifier.TagHelpers" Version="3.2.435" />
    <PackageReference Include="HtmlSanitizer" Version="4.0.217" />
    <PackageReference Include="LedgerWallet" Version="2.0.0.5" />
    <PackageReference Include="Microsoft.Extensions.Logging.Filter" Version="1.1.2" />
    <PackageReference Include="Microsoft.NetCore.Analyzers" Version="2.9.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NBitpayClient" Version="1.0.0.35" />	  
    <PackageReference Include="DBriize" Version="1.0.1.3" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="NicolasDorier.CommandLine" Version="1.0.0.2" />
    <PackageReference Include="NicolasDorier.CommandLine.Configuration" Version="1.0.0.3" />
    <PackageReference Include="NicolasDorier.RateLimits" Version="1.1.0" />
    <PackageReference Include="NicolasDorier.StandardConfiguration" Version="1.0.0.18" />
    <PackageReference Include="Serilog" Version="2.9.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.2.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
    <PackageReference Include="SSH.NET" Version="2016.1.0" />
    <PackageReference Include="Text.Analyzers" Version="2.6.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

	<ItemGroup>
    <PackageReference Include="TwentyTwenty.Storage" Version="2.12.1" />
    <PackageReference Include="TwentyTwenty.Storage.Amazon" Version="2.12.1" />
    <PackageReference Include="TwentyTwenty.Storage.Azure" Version="2.12.1" />
    <PackageReference Include="TwentyTwenty.Storage.Google" Version="2.12.1" />
    <PackageReference Include="TwentyTwenty.Storage.Local" Version="2.12.1" />
    <PackageReference Include="U2F.Core" Version="1.0.4" />
		<PackageReference Include="YamlDotNet" Version="8.0.0" />
    <PackageReference Include="OpenIddict" Version="3.0.0-alpha1.20058.15" />
    <PackageReference Include="OpenIddict.Server.AspNetCore" Version="3.0.0-alpha1.20058.15"></PackageReference>
    <PackageReference Include="OpenIddict.Validation.AspNetCore" Version="3.0.0-alpha1.20058.15"></PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.1" Condition="'$(Configuration)' == 'Debug'" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.1" />
  </ItemGroup>

	<ItemGroup>
	  <None Include="wwwroot\main\bootstrap4-creativestart\creative.js" />
	  <None Include="wwwroot\vendor\font-awesome\fonts\fontawesome-webfont.svg" />
	  <None Include="wwwroot\vendor\font-awesome\fonts\fontawesome-webfont.woff2" />
	  <None Include="wwwroot\vendor\font-awesome\less\animated.less" />
	  <None Include="wwwroot\vendor\font-awesome\less\bordered-pulled.less" />
	  <None Include="wwwroot\vendor\font-awesome\less\core.less" />
	  <None Include="wwwroot\vendor\font-awesome\less\fixed-width.less" />
	  <None Include="wwwroot\vendor\font-awesome\less\font-awesome.less" />
	  <None Include="wwwroot\vendor\font-awesome\less\icons.less" />
	  <None Include="wwwroot\vendor\font-awesome\less\larger.less" />
	  <None Include="wwwroot\vendor\font-awesome\less\list.less" />
	  <None Include="wwwroot\vendor\font-awesome\less\mixins.less" />
	  <None Include="wwwroot\vendor\font-awesome\less\path.less" />
	  <None Include="wwwroot\vendor\font-awesome\less\rotated-flipped.less" />
	  <None Include="wwwroot\vendor\font-awesome\less\screen-reader.less" />
	  <None Include="wwwroot\vendor\font-awesome\less\stacked.less" />
	  <None Include="wwwroot\vendor\font-awesome\less\variables.less" />
	  <None Include="wwwroot\vendor\font-awesome\scss\font-awesome.scss" />
	  <None Include="wwwroot\vendor\font-awesome\scss\_animated.scss" />
	  <None Include="wwwroot\vendor\font-awesome\scss\_bordered-pulled.scss" />
	  <None Include="wwwroot\vendor\font-awesome\scss\_core.scss" />
	  <None Include="wwwroot\vendor\font-awesome\scss\_fixed-width.scss" />
	  <None Include="wwwroot\vendor\font-awesome\scss\_icons.scss" />
	  <None Include="wwwroot\vendor\font-awesome\scss\_larger.scss" />
	  <None Include="wwwroot\vendor\font-awesome\scss\_list.scss" />
	  <None Include="wwwroot\vendor\font-awesome\scss\_mixins.scss" />
	  <None Include="wwwroot\vendor\font-awesome\scss\_path.scss" />
	  <None Include="wwwroot\vendor\font-awesome\scss\_rotated-flipped.scss" />
	  <None Include="wwwroot\vendor\font-awesome\scss\_screen-reader.scss" />
	  <None Include="wwwroot\vendor\font-awesome\scss\_stacked.scss" />
	  <None Include="wwwroot\vendor\font-awesome\scss\_variables.scss" />
	  <None Include="wwwroot\vendor\jquery-easing\jquery.easing.compatibility.js" />
	  <None Include="wwwroot\vendor\jquery-easing\jquery.easing.js" />
	  <None Include="wwwroot\vendor\jquery-easing\jquery.easing.min.js" />
	  <None Include="wwwroot\vendor\jquery\jquery.js" />
	  <None Include="wwwroot\vendor\jquery\jquery.min.js" />
	  <None Include="wwwroot\vendor\magnific-popup\jquery.magnific-popup.js" />
	  <None Include="wwwroot\vendor\magnific-popup\jquery.magnific-popup.min.js" />
	  <None Include="wwwroot\vendor\popper\popper.js" />
	  <None Include="wwwroot\vendor\popper\popper.min.js" />
	  <None Include="wwwroot\vendor\scrollreveal\scrollreveal.js" />
	  <None Include="wwwroot\vendor\scrollreveal\scrollreveal.min.js" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="wwwroot\vendor\clipboard.js\" />
	  <Folder Include="wwwroot\vendor\highlightjs\" />
	  <Folder Include="wwwroot\vendor\summernote" />
	  <Folder Include="wwwroot\vendor\u2f" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\BTCPayServer.Data\BTCPayServer.Data.csproj" />
	  <ProjectReference Include="..\BTCPayServer.Rating\BTCPayServer.Rating.csproj" />
	  <ProjectReference Include="..\BTCPayServer.Common\BTCPayServer.Common.csproj" />
	</ItemGroup>

	<ItemGroup>
    <Content Update="Views\Apps\_ViewImports.cshtml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Home\BitpayTranslator.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Server\DynamicDnsServices.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Server\LightningChargeServices.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Server\LightningWalletServices.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Server\LndSeedBackup.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Server\RPCService.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Server\P2PService.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Server\DynamicDnsService.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Server\SSHService.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Stores\ShowToken.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Stores\PayButtonEnable.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
	  <Content Update="Views\Stores\PayButton.cshtml">
	    <Pack>$(IncludeRazorContentInPack)</Pack>
	  </Content>
	  <Content Update="Views\Public\PayButtonHandle.cshtml">
	    <Pack>$(IncludeRazorContentInPack)</Pack>
	  </Content>
	  <Content Update="Views\Server\LndServices.cshtml">
	    <Pack>$(IncludeRazorContentInPack)</Pack>
	  </Content>
	  <Content Update="Views\Server\Maintenance.cshtml">
	    <Pack>$(IncludeRazorContentInPack)</Pack>
	  </Content>
	  <Content Update="Views\Server\Services.cshtml">
	    <Pack>$(IncludeRazorContentInPack)</Pack>
	  </Content>
	  <Content Update="Views\Wallets\ListWallets.cshtml">
	    <Pack>$(IncludeRazorContentInPack)</Pack>
	  </Content>
	  <Content Update="Views\Wallets\WalletPSBTCombine.cshtml">
	    <Pack>$(IncludeRazorContentInPack)</Pack>
	  </Content>
	  <Content Update="Views\Wallets\WalletPSBTReady.cshtml">
	    <Pack>$(IncludeRazorContentInPack)</Pack>
	  </Content>
	  <Content Update="Views\Wallets\WalletPSBT.cshtml">
	    <Pack>$(IncludeRazorContentInPack)</Pack>
	  </Content>
	  <Content Update="Views\Wallets\WalletRescan.cshtml">
	    <Pack>$(IncludeRazorContentInPack)</Pack>
	  </Content>
	  <Content Update="Views\Wallets\WalletSendVault.cshtml">
	    <Pack>$(IncludeRazorContentInPack)</Pack>
	  </Content>
	  <Content Update="Views\Wallets\WalletSendLedger.cshtml">
	    <Pack>$(IncludeRazorContentInPack)</Pack>
	  </Content>
	  <Content Update="Views\Wallets\WalletTransactions.cshtml">
	    <Pack>$(IncludeRazorContentInPack)</Pack>
	  </Content>
    <Content Remove="Views\Server\EditGoogleCloudStorageStorageProvider.cshtml">
    </Content>
	  <Content Update="Views\Wallets\_Nav.cshtml">
	    <Pack>$(IncludeRazorContentInPack)</Pack>
	  </Content>
	  <Content Update="Views\Wallets\_ViewImports.cshtml">
	    <Pack>$(IncludeRazorContentInPack)</Pack>
	  </Content>
	  <Content Update="Views\Wallets\_ViewStart.cshtml">
	    <Pack>$(IncludeRazorContentInPack)</Pack>
	  </Content>
	</ItemGroup>
</Project>
