<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../Build/Version.csproj" Condition="Exists('../Build/Version.csproj')" />
  <Import Project="../Build/Common.csproj" />

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup Condition="'$(Altcoins)' != 'true'">
    <Compile Remove="Altcoins\**\*.cs"></Compile>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.1" />
  </ItemGroup>
</Project>
