﻿
/* Wrapping element */
/* Set some basic padding to keep content from hitting the edges */
.body-content {
    padding-left: 15px;
    padding-right: 15px;
}

/* Carousel */
.carousel-caption p {
    font-size: 20px;
    line-height: 1.4;
}

/* Make .svg files in the carousel display properly in older browsers */
.carousel-inner .item img[src$=".svg"] {
    width: 100%;
}

/* Hide/rearrange for smaller screens */
@media screen and (max-width: 767px) {
    /* Hide captions */
    .carousel-caption {
        display: none;
    }
}

html {
    position: relative;
    min-height: 100%;
}

body {
    margin: 0 0 18px !important;
}

footer {
    position: absolute;
    left: 0;
    bottom: 0;
    height: 18px;
    font-size: 14px;
    width: 100%;
    overflow: hidden;
}
