<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../Build/Version.csproj" Condition="Exists('../Build/Version.csproj')" />
  <Import Project="../Build/Common.csproj" />
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.7" />
    <PackageReference Include="NBitcoin.Altcoins" Version="3.0.24" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BTCPayServer.Abstractions\BTCPayServer.Abstractions.csproj" />
    <ProjectReference Include="..\BTCPayServer.Client\BTCPayServer.Client.csproj" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="DBScripts\*.sql" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="DBScripts\001.InvoiceFunctions.sql" />
    <None Remove="DBScripts\002.RefactorPayouts.sql" />
    <None Remove="DBScripts\003.RefactorPendingInvoicesPayments.sql" />
    <None Remove="DBScripts\004.MonitoredInvoices.sql" />
  </ItemGroup>
</Project>
