<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../Build/Version.csproj" Condition="Exists('../Build/Version.csproj')" />
  <Import Project="../Build/Common.csproj" />
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BTCPayServer.Abstractions\BTCPayServer.Abstractions.csproj" />
    <ProjectReference Include="..\BTCPayServer.Client\BTCPayServer.Client.csproj" />
  </ItemGroup>
</Project>
